{
  "name": "rap-tap-app-core",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@types/aws-lambda": "^8.10.11",
    "@types/node": "^10.9.4",
    "serverless": "^1.30.3",
    "serverless-webpack": "^5.2.0",
    "shx": "^0.3.2",
    "ts-loader": "^5.1.0",
    "tslint": "^5.11.0",
    "tslint-loader": "^3.6.0",
    "typescript": "^3.0.3",
    "webpack": "^4.18.0",
    "webpack-node-externals": "^1.7.2"
  },
  "scripts": {
    "clean": "shx rm -rf .serverless",
    "setup": "yarn install --ignore-optional",
    "upgrade": "yarn upgrade --latest",
    "lint": "tslint -p tsconfig.json",
    "build": "serverless package",
    "deploy": "serverless deploy"
  },
  "engines": {
    "node": "8.10"
  },
  "homepage": "https://github.com/riotz-works/rap-tap-app-core#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/riotz-works/rap-tap-app-core.git"
  },
  "bugs": {
    "url": "https://github.com/riotz-works/rap-tap-app-core/issues"
  },
  "author": "Riotz Works (https://riotz.works)",
  "license": "MIT"
}
